input: tests/atomic1.txt
 match
act: 		"STR(x)"
expected:	"STR(x)"

input: tests/atomic2.txt
 match
act: 		"STR(abc)"
expected:	"STR(abc)"

input: tests/atomic3.txt
 match
act: 		"STR(x1)"
expected:	"STR(x1)"

input: tests/atomic4.txt
 match
act: 		"NUM(123)"
expected:	"NUM(123)"

input: tests/atomic5.txt
 match
act: 		"UNARY(NULL, !, STR(x))"
expected:	"UNARY(NULL, !, STR(x))"

input: tests/atomic6.txt
 match
act: 		"UNARY(NULL, ~, STR(x))"
expected:	"UNARY(NULL, ~, STR(x))"

input: tests/atomic7.txt
 match
act: 		"UNARY(NULL, ++, STR(x))"
expected:	"UNARY(NULL, ++, STR(x))"

input: tests/atomic8.txt
 match
act: 		"UNARY(NULL, --, STR(x))"
expected:	"UNARY(NULL, --, STR(x))"

input: tests/atomic9.txt
 match
act: 		"UNARY(NULL, -, STR(x))"
expected:	"UNARY(NULL, -, STR(x))"

input: tests/atomic10.txt
 match
act: 		"UNARY(NULL, -, UNARY(STR(x), ++, NULL))"
expected:	"UNARY(NULL, -, UNARY(STR(x), ++, NULL))"

input: tests/atomic11.txt
 match
act: 		"NUM(97)"
expected:	"NUM(97)"

input: tests/atomic12.txt
 match
act: 		"NUM(49)"
expected:	"NUM(49)"

input: tests/atomic13.txt
 match
act: 		"NUM(33)"
expected:	"NUM(33)"

input: tests/atomic14.txt
 match
act: 		"NUM(32)"
expected:	"NUM(32)"

input: tests/atomic15.txt
 match
act: 		"NUM(0)"
expected:	"NUM(0)"

input: tests/binary1.txt
 match
act: 		"OP(STR(x), +, STR(y))"
expected:	"OP(STR(x), +, STR(y))"

input: tests/binary2.txt
 match
act: 		"OP(STR(x), -, STR(y))"
expected:	"OP(STR(x), -, STR(y))"

input: tests/binary3.txt
 match
act: 		"OP(STR(x), *, STR(y))"
expected:	"OP(STR(x), *, STR(y))"

input: tests/binary4.txt
 match
act: 		"OP(STR(x), /, STR(y))"
expected:	"OP(STR(x), /, STR(y))"

input: tests/binary5.txt
 match
act: 		"OP(STR(x), %, STR(y))"
expected:	"OP(STR(x), %, STR(y))"

input: tests/binary6.txt
 match
act: 		"OP(STR(x), |, STR(y))"
expected:	"OP(STR(x), |, STR(y))"

input: tests/binary7.txt
 match
act: 		"OP(STR(x), ^, STR(y))"
expected:	"OP(STR(x), ^, STR(y))"

input: tests/binary8.txt
 match
act: 		"OP(STR(x), &, STR(y))"
expected:	"OP(STR(x), &, STR(y))"

input: tests/binary9.txt
 match
act: 		"OP(STR(x), <<, STR(y))"
expected:	"OP(STR(x), <<, STR(y))"

input: tests/binary10.txt
 match
act: 		"OP(STR(x), >>, STR(y))"
expected:	"OP(STR(x), >>, STR(y))"

input: tests/binary11.txt
 match
act: 		"OP(STR(x), <, STR(y))"
expected:	"OP(STR(x), <, STR(y))"

input: tests/binary12.txt
 match
act: 		"OP(STR(x), <=, STR(y))"
expected:	"OP(STR(x), <=, STR(y))"

input: tests/binary13.txt
 match
act: 		"OP(STR(x), >, STR(y))"
expected:	"OP(STR(x), >, STR(y))"

input: tests/binary14.txt
 match
act: 		"OP(STR(x), >=, STR(y))"
expected:	"OP(STR(x), >=, STR(y))"

input: tests/binary15.txt
 match
act: 		"OP(STR(x), ==, STR(y))"
expected:	"OP(STR(x), ==, STR(y))"

input: tests/binary16.txt
 match
act: 		"OP(STR(x), !=, STR(y))"
expected:	"OP(STR(x), !=, STR(y))"

input: tests/binary17.txt
 match
act: 		"OP(STR(x), &&, STR(y))"
expected:	"OP(STR(x), &&, STR(y))"

input: tests/binary18.txt
 match
act: 		"OP(STR(x), ||, STR(y))"
expected:	"OP(STR(x), ||, STR(y))"

input: tests/binary19.txt
 match
act: 		"OP(STR(x), =, STR(y))"
expected:	"OP(STR(x), =, STR(y))"

input: tests/binary20.txt
 match
act: 		"OP(STR(x), +=, STR(y))"
expected:	"OP(STR(x), +=, STR(y))"

input: tests/binary21.txt
 match
act: 		"OP(STR(x), -=, STR(y))"
expected:	"OP(STR(x), -=, STR(y))"

input: tests/binary22.txt
 match
act: 		"OP(STR(x), *=, STR(y))"
expected:	"OP(STR(x), *=, STR(y))"

input: tests/binary23.txt
 match
act: 		"OP(STR(x), /=, STR(y))"
expected:	"OP(STR(x), /=, STR(y))"

input: tests/binary24.txt
 match
act: 		"OP(STR(x), %=, STR(y))"
expected:	"OP(STR(x), %=, STR(y))"

input: tests/binary25.txt
 match
act: 		"OP(STR(x), <<=, STR(y))"
expected:	"OP(STR(x), <<=, STR(y))"

input: tests/binary26.txt
 match
act: 		"OP(STR(x), >>=, STR(y))"
expected:	"OP(STR(x), >>=, STR(y))"

input: tests/binary27.txt
 match
act: 		"OP(STR(x), ,, STR(y))"
expected:	"OP(STR(x), ,, STR(y))"

input: tests/binary28.txt
 match
act: 		"OP(STR(x), &=, STR(y))"
expected:	"OP(STR(x), &=, STR(y))"

input: tests/binary29.txt
 match
act: 		"OP(STR(x), ^=, STR(y))"
expected:	"OP(STR(x), ^=, STR(y))"

input: tests/binary30.txt
 match
act: 		"OP(STR(x), |=, STR(y))"
expected:	"OP(STR(x), |=, STR(y))"

input: tests/prec1.txt
 match
act: 		"OP(STR(x), +, OP(STR(y), *, STR(z)))"
expected:	"OP(STR(x), +, OP(STR(y), *, STR(z)))"

input: tests/prec2.txt
 match
act: 		"OP(OP(STR(x), *, STR(y)), +, STR(z))"
expected:	"OP(OP(STR(x), *, STR(y)), +, STR(z))"

input: tests/prec3.txt
 match
act: 		"OP(OP(STR(x), +, STR(y)), <, STR(z))"
expected:	"OP(OP(STR(x), +, STR(y)), <, STR(z))"

input: tests/prec4.txt
 match
act: 		"OP(STR(x), <, OP(STR(y), +, STR(z)))"
expected:	"OP(STR(x), <, OP(STR(y), +, STR(z)))"

input: tests/prec5.txt
 match
act: 		"OP(OP(STR(x), >, STR(y)), ==, STR(z))"
expected:	"OP(OP(STR(x), >, STR(y)), ==, STR(z))"

input: tests/prec6.txt
 match
act: 		"OP(STR(x), ==, OP(STR(y), >, STR(z)))"
expected:	"OP(STR(x), ==, OP(STR(y), >, STR(z)))"

input: tests/prec7.txt
 match
act: 		"OP(OP(STR(x), ==, STR(y)), ==, STR(z))"
expected:	"OP(OP(STR(x), ==, STR(y)), ==, STR(z))"

input: tests/prec8.txt
 match
act: 		"OP(OP(STR(x), &&, STR(y)), ||, STR(z))"
expected:	"OP(OP(STR(x), &&, STR(y)), ||, STR(z))"

input: tests/prec9.txt
 match
act: 		"OP(STR(x), ||, OP(STR(y), &&, STR(z)))"
expected:	"OP(STR(x), ||, OP(STR(y), &&, STR(z)))"

input: tests/prec10.txt
 match
act: 		"OP(OP(OP(OP(OP(STR(a), +, OP(STR(b), *, STR(c))), <, STR(d)), ==, STR(e)), &&, STR(f)), ||, STR(g))"
expected:	"OP(OP(OP(OP(OP(STR(a), +, OP(STR(b), *, STR(c))), <, STR(d)), ==, STR(e)), &&, STR(f)), ||, STR(g))"

input: tests/prec11.txt
 match
act: 		"OP(OP(OP(OP(OP(STR(a), *, STR(b)), +, STR(c)), <, STR(d)), &&, OP(STR(e), ==, STR(f))), ||, STR(g))"
expected:	"OP(OP(OP(OP(OP(STR(a), *, STR(b)), +, STR(c)), <, STR(d)), &&, OP(STR(e), ==, STR(f))), ||, STR(g))"

input: tests/prec12.txt
 match
act: 		"OP(OP(STR(a), -, STR(b)), -, STR(c))"
expected:	"OP(OP(STR(a), -, STR(b)), -, STR(c))"

input: tests/prec13.txt
 match
act: 		"OP(OP(STR(a), /, STR(b)), /, STR(c))"
expected:	"OP(OP(STR(a), /, STR(b)), /, STR(c))"

input: tests/prec14.txt
 match
act: 		"OP(OP(STR(a), &&, STR(b)), &&, STR(c))"
expected:	"OP(OP(STR(a), &&, STR(b)), &&, STR(c))"

input: tests/prec15.txt
 match
act: 		"OP(OP(STR(a), ||, STR(b)), ||, STR(c))"
expected:	"OP(OP(STR(a), ||, STR(b)), ||, STR(c))"

input: tests/prec16.txt
 match
act: 		"OP(STR(a), =, OP(STR(b), =, STR(c)))"
expected:	"OP(STR(a), =, OP(STR(b), =, STR(c)))"

input: tests/prec17.txt
 match
act: 		"OP(OP(STR(a), >, STR(b)), <, STR(c))"
expected:	"OP(OP(STR(a), >, STR(b)), <, STR(c))"

input: tests/parenthesis1.txt
 match
act: 		"OP(OP(STR(x), +, STR(y)), *, STR(z))"
expected:	"OP(OP(STR(x), +, STR(y)), *, STR(z))"

input: tests/parenthesis2.txt
 match
act: 		"OP(STR(x), *, OP(STR(y), +, STR(z)))"
expected:	"OP(STR(x), *, OP(STR(y), +, STR(z)))"

input: tests/parenthesis3.txt
 match
act: 		"OP(OP(STR(x), +, STR(y)), <, STR(z))"
expected:	"OP(OP(STR(x), +, STR(y)), <, STR(z))"

input: tests/parenthesis4.txt
 match
act: 		"OP(STR(x), >, OP(STR(y), +, STR(z)))"
expected:	"OP(STR(x), >, OP(STR(y), +, STR(z)))"

input: tests/parenthesis5.txt
 match
act: 		"OP(OP(STR(x), &&, STR(y)), ||, STR(z))"
expected:	"OP(OP(STR(x), &&, STR(y)), ||, STR(z))"

input: tests/parenthesis6.txt
 match
act: 		"OP(STR(x), &&, OP(STR(y), ||, STR(z)))"
expected:	"OP(STR(x), &&, OP(STR(y), ||, STR(z)))"

input: tests/parenthesis7.txt
 match
act: 		"STR(x)"
expected:	"STR(x)"

input: tests/parenthesis8.txt
 match
act: 		"OP(STR(x), +, OP(STR(y), *, OP(STR(z), +, STR(w))))"
expected:	"OP(STR(x), +, OP(STR(y), *, OP(STR(z), +, STR(w))))"

