input: tests/test1.txt
 match
act: 		"OP(NUM(1), +, NUM(1))"
expected:	"OP(NUM(1), +, NUM(1))"

input: tests/arith1.txt
 match
act: 		"NUM(1)"
expected:	"NUM(1)"

input: tests/arith2.txt
 match
act: 		"OP(NUM(2), +, NUM(3))"
expected:	"OP(NUM(2), +, NUM(3))"

input: tests/arith3.txt
 match
act: 		"OP(NUM(1), +, NUM(4))"
expected:	"OP(NUM(1), +, NUM(4))"

input: tests/arith4.txt
 match
act: 		"OP(NUM(4), -, NUM(5))"
expected:	"OP(NUM(4), -, NUM(5))"

input: tests/arith5.txt
 match
act: 		"OP(NUM(6), -, NUM(7))"
expected:	"OP(NUM(6), -, NUM(7))"

input: tests/arith6.txt
 match
act: 		"OP(NUM(8), *, NUM(9))"
expected:	"OP(NUM(8), *, NUM(9))"

input: tests/arith7.txt
 match
act: 		"OP(NUM(10), /, NUM(5))"
expected:	"OP(NUM(10), /, NUM(5))"

input: tests/arith8.txt
 match
act: 		"OP(NUM(3), %, NUM(2))"
expected:	"OP(NUM(3), %, NUM(2))"

input: tests/arith9.txt
 match
act: 		"NUM(55)"
expected:	"NUM(55)"

input: tests/arith10.txt
 match
act: 		"OP(NUM(10), /, NUM(6))"
expected:	"OP(NUM(10), /, NUM(6))"

input: tests/prio1.txt
 match
act: 		"OP(OP(NUM(1), *, NUM(3)), -, NUM(2))"
expected:	"OP(OP(NUM(1), *, NUM(3)), -, NUM(2))"

input: tests/prio2.txt
 match
act: 		"OP(NUM(3), +, OP(NUM(4), *, NUM(5)))"
expected:	"OP(NUM(3), +, OP(NUM(4), *, NUM(5)))"

input: tests/prio3.txt
 match
act: 		"OP(NUM(4), -, OP(NUM(5), *, NUM(6)))"
expected:	"OP(NUM(4), -, OP(NUM(5), *, NUM(6)))"

input: tests/parenthesis1.txt
 match
act: 		"NUM(1)"
expected:	"NUM(1)"

input: tests/parenthesis3.txt
 match
act: 		"OP(NUM(4), *, OP(NUM(1), -, NUM(4)))"
expected:	"OP(NUM(4), *, OP(NUM(1), -, NUM(4)))"

input: tests/parenthesis4.txt
 match
act: 		"OP(NUM(4), *, NUM(9))"
expected:	"OP(NUM(4), *, NUM(9))"

input: tests/parenthesis5.txt
 match
act: 		"OP(NUM(4), *, OP(NUM(1), +, NUM(2)))"
expected:	"OP(NUM(4), *, OP(NUM(1), +, NUM(2)))"

input: tests/parenthesis6.txt
 match
act: 		"OP(OP(NUM(9), +, NUM(2)), *, NUM(6))"
expected:	"OP(OP(NUM(9), +, NUM(2)), *, NUM(6))"

input: tests/char1.txt
 match
act: 		"NUM(97)"
expected:	"NUM(97)"

input: tests/vars1.txt
 match
act: 		"OP(NUM(1), *, STR(x))"
expected:	"OP(NUM(1), *, STR(x))"

input: tests/vars2.txt
 match
act: 		"OP(NUM(1), *, STR(y))"
expected:	"OP(NUM(1), *, STR(y))"

input: tests/vars3.txt
 match
act: 		"OP(NUM(1), *, STR(x_yz))"
expected:	"OP(NUM(1), *, STR(x_yz))"

input: tests/vars4.txt
 match
act: 		"OP(NUM(1), *, STR(x_2))"
expected:	"OP(NUM(1), *, STR(x_2))"

input: tests/binop2.txt
 match
act: 		"OP(NUM(1), >, NUM(2))"
expected:	"OP(NUM(1), >, NUM(2))"

input: tests/binop3.txt
 match
act: 		"OP(NUM(2), <, NUM(3))"
expected:	"OP(NUM(2), <, NUM(3))"

input: tests/binop4.txt
 match
act: 		"OP(NUM(3), ==, NUM(4))"
expected:	"OP(NUM(3), ==, NUM(4))"

input: tests/binop5.txt
 match
act: 		"OP(NUM(4), !=, NUM(5))"
expected:	"OP(NUM(4), !=, NUM(5))"

input: tests/binop6.txt
 match
act: 		"OP(NUM(5), >=, NUM(6))"
expected:	"OP(NUM(5), >=, NUM(6))"

input: tests/binop7.txt
 match
act: 		"OP(NUM(6), <=, NUM(7))"
expected:	"OP(NUM(6), <=, NUM(7))"

input: tests/binop8.txt
 match
act: 		"OP(OP(NUM(1), *, NUM(2)), >, NUM(5))"
expected:	"OP(OP(NUM(1), *, NUM(2)), >, NUM(5))"

input: tests/binop9.txt
 match
act: 		"OP(OP(NUM(1), +, NUM(2)), <, NUM(5))"
expected:	"OP(OP(NUM(1), +, NUM(2)), <, NUM(5))"

input: tests/binop10.txt
 match
act: 		"OP(OP(NUM(1), <, NUM(5)), <, NUM(6))"
expected:	"OP(OP(NUM(1), <, NUM(5)), <, NUM(6))"

input: tests/binop11.txt
 match
act: 		"OP(OP(NUM(1), <, NUM(5)), <, NUM(6))"
expected:	"OP(OP(NUM(1), <, NUM(5)), <, NUM(6))"

input: tests/binop12.txt
 match
act: 		"OP(OP(NUM(1), *, NUM(2)), <, NUM(6))"
expected:	"OP(OP(NUM(1), *, NUM(2)), <, NUM(6))"

input: tests/binop13.txt
 match
act: 		"OP(OP(NUM(1), >, NUM(2)), &&, OP(NUM(3), >, NUM(4)))"
expected:	"OP(OP(NUM(1), >, NUM(2)), &&, OP(NUM(3), >, NUM(4)))"

input: tests/binop14.txt
 match
act: 		"OP(NUM(1), ||, NUM(2))"
expected:	"OP(NUM(1), ||, NUM(2))"

